<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="greet.js"></script>
    <script src="greet-widget.js" defer></script>
    <script src="enough-airtime.js"></script>
    <script src="totalPhoneBill.js"></script>
    <script src="totalPhoneBill-widget.js" defer></script>
    <script src="yearsAgo.js"></script>
    <script src="yearsAgo-widget.js"></script>
    <script src="//unpkg.com/alpinejs" defer></script>
    <script>
       /* console.log(greet("Sbonga"));*/
    </script>
    <style>
        .message {
            padding: 1em;
            background-color: bisque;
            margin-bottom: 1em;
        }

        .input > label {
            display: inline-block;
            width: 15em;
            padding: 0.5em;
            font-weight: bold;
        }

        .input > input[type="text"] {
           /* background-color: lightblue; */
           /* display: inline-block; */
           /* width: 15em; */
            padding: 0.5em;
            margin: 0.5em;
           /* font-weight: bold; */
        }


    </style>

</head>

<body>

    <div x-data="greetWidget" >
        <h2>Greet Widget</h2>
       
        <div x-show="message.length > 0" class="message" x-text="message">
            You will be greeted here...
        </div>

        <label for="name">Please enter your name: </label>
        <input type="text" x-model="name" id="name">
        <button x-on:click="greetMe">Greet!</button>
    </div>

    <div class="" x-data="{
        airtimeUsage : '',
        availableAmount : '0.00',
        airtimeMessage : '',
        calculate() {
           this.airtimeMessage = enoughAirtime(this.airtimeUsage, this.availableAmount)

        }
    }" >
        <h2>Enough airtime</h2>

        <div class="input">
            <label for="usage">Please enter your airtime usage: </label>
            <input type="text" x-model="airtimeUsage" id="usage">  
        </div>
        
        <div class="input">
            <label for="amount">Amount available: </label>
            <input type="text" x-model="availableAmount" id="amount">  
        </div>
        
        <div class="message" x-text="airtimeMessage">   
        </div>

        <div>
            <button x-on:click="calculate">Calculate airtime usage</button>
        </div>
    </div>

    <div class="phoneBill">
        <div x-data="totalPhoneBillWidget">
        <h2>Total Phone Bill Widget</h2>
        <label for="shift">string</label>
        <input type="text" x-model="string" id="shift"> <button @click="calculateTotal, show2=true">charge</button>
            <div class="showAmount" x-show="show2" x-text="stringAmount">
               phone bill HERE
            </div>
        </div>
    </div>


    <div class="" x-data="yearsAgoWidget">
        <h2>Years ago</h2>

        <div class="input">
            <label for="">Please enter the year: </label>
            <input type="number" x-model="newDate" id="newDate">
        </div>

        <div class="message" x-text="message">The number of years will appear here...
        </div>
        <div>
            <button @click="calculate" >Calculate the number of years</button>
        </div>

    </div>
</div>



</body>

</html>